# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-cxa46028kso8hkx5.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ZqUHZsnEoy8f30bUuaylABIC16wbUddK
REACT_APP_AUTH0_AUDIENCE=https://wealth-tracker-api.com

# API Configuration (update this when you have your backend)
REACT_APP_API_BASE_URL=http://localhost:3001/api
